PORT=3005
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyB5JTPQKWa6Nm3gPHQlrI3ipxAdjVQTWrQ
CORS_ORIGIN=https://sage-baklava-75f4bf.netlify.app
OPENROUTER_API_KEY=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

# Azure Configuration
AZURE_OPENAI_KEY=7b6nnD4ZCtKXxKIcvdYjUKFqetcdg2u529BilIzX9Bb4hIi7MIo9JQQJ99BEACqBBLyXJ3w3AAABACOGcVBI
AZURE_OPENAI_ENDPOINT=https://anandjjw.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=o4-mini

# API Keys
OPENROUTER_API_KEY=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

# OLLAMA API Keys
OLLAMA_API_URL=http://localhost:11434

# Service Selection
USE_AZURE_OPENAI=true  # Set to 'true' for Azure, 'false' for OpenRouter